/*global*/

:root{
    /*primary is just a variable, it can be any name*/
    --primary: #ffcc00;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    background-color: black;
    color: white;
    font-family: 'Lato', sans-serif;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

h3{
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 3px;
    color:white;
}

h3:hover{
    cursor: pointer;
    text-decoration: underline;
}

.read-button{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 5px;
    margin-top: 20px;
}



/*utilities*/

/*menu*/
nav.menu{
    display:flex;
    height: 50px;
    background-color: white;
    align-items: center;
    justify-content:space-between;
}

nav.menu img{
    height: 30px;
    padding-left: 20px;
}



.link-glassf,.link-renew,.link-menu,.logo{
    display: none;
}


.link-login{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 14px;
    color: black;

}


.link-subs{

    background-size: 200% 100%;
    background-position: 100% 0%;
    background-color: black;
    background-image: linear-gradient(to left, black 50%,var(--primary) 50%);
    transition: background-position .2s ease-in-out, color .5s ease-in-out;



    color:white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 12px;
    padding: 17px;
}

.link-subs:hover{
    background-position:  0 100%;
    color: black;
       
}


.link-angles{
    background-color: black;
}


nav.menu a{
    margin-right: 20px;
}


/*header*/
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 230px;
}

.line-border{
    height: 10px;
    border-color: yellow;
    border-width: 10px;
}


/*news section*/

main.main-conteiner{
    width: 95%;
    margin: 10px auto;
}

.main-news{
    position: relative; /*the parent should be*/
}

.main-news-img{
    height: 420px;
}

.main-news-img img{
    height: 100%;
}



.main-news-text{
    position: absolute; /*the child*/
    top: 100px;
    left: 20px;
}


p.title{
    font-size: 40px;
    font-weight: 700;
    color: white;
    letter-spacing: 2px;
}


.secondary-news{
    margin-bottom: 20px;
}

.secondary-news-img{
    height: 250px;
}

.secondary-news-img img{
    max-height: 100%;
    min-width: 100%;
}



/*Today's picks*/
.todays-picks-item{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.todays-picks-item img{
    width: 100px;
    height: 100px;
}

.todays-picks-items p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 70%;
}




.secondary-news-text{
    background-color: white;
    color:black;
    padding: 20px;
    margin-top: -5px;
}

.secondary-news-text h3{
    color:gray;
}


.secondary-news-text p{
    font-size: 24px;
    font-weight: 700;
}


/*Today's picks columns*/

.picks-today h2{
    font-size: 350%;
}

.columns {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
}
